# java-code-demo

first-mvn-spring/: .project  pom.xml
first-mvn-spring/src/main/java/com/guang/first_mvn_spring/: Hello.java  HelloIndia.java  HelloWorld.java
first-mvn-spring/src/main/java/com/guang/first_mvn_spring/services/: HelloWorldService.java  InitHelloWorld.java
first-mvn-spring/src/main/resources/: applicationContext.xml  logback.xml
first-mvn-spring/src/test/resources/: applicationContext.xml  logback.xml
java-basics/: .project
java-basics/src/data_structure/: ArrayListDemo.java  GenericClassTest.java  GenericMethodTest.java  HashMapDemo.java  HashSetDemo.java
java-basics/src/regexp/: RegexDemo01.java  RegexDemo02.java  RegexDemo03.java  RegexDemo04.java
java-basics/src/thread/: DisplayMessage.java  GuessANumber.java  RunnableDemo.java  TestThread.java  ThreadClassDemo.java
oracle-ucp-test/com.guang.oracle-ucp-test/: .project  pom.xml
oracle-ucp-test/com.guang.oracle-ucp-test/src/main/java/com/guang/oracle_ucp_test/: App.java  EmpJDBCTemplate.java  EmpJDBCTemplateSlowSql.java  EmpMapper.java  EmployeeDAO.java  HelloApplication.java  TestEmpJDBCTemplate.java  TestEmpJDBCTemplateSlowSql.java  UcpAcTestSql.java  UcpDataSource.java  UcpNoDbConfAcTestSql.java  UcpNoJdbcConfAcTestSql.java
oracle-ucp-test/com.guang.oracle-ucp-test/src/main/resources/: ApplicationContext.xml
oracle-ucp-test/com.guang.oracle-ucp-test/src/test/java/com/guang/oracle_ucp_test/: AppTest.java
